REACT_APP_API_KEY=AIzaSyBT27zYr7_11CWeNq8iHWRNCJhbsXE2nQw
REACT_APP_AUTH_DOMAIN=the-best-dating-site.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-s2233d64f8.firebaseio.com
REACT_APP_PROJECT_ID=the-best-dating-site
REACT_APP_STORAGE_BUCKET=the-best-dating-site.appspot.com
REACT_APP_MESSAGING_SENDER_ID=493684652070
REACT_APP_ID=1:493684652070:web:77829428e042f041ed4ee7
REACT_APP_MEASUREMENT_ID=G-BVGR1GVG9C